#配置根rootLogger
#level:  INFO
#stdout: 控制台输出
#W:      WARN日志
#E:      ERROR日志
log4j.rootLogger=INFO, stdout, W, E

#根据包分类设置日志类别
log4j.category.com.hazelcast=WARN
log4j.category.org.springframework=WARN
log4j.category.org.hibernate=WARN
log4j.category.com.siyuan.lms.common.mvc.MyView=WARN

#stdout日志输出设置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%C{1}.%M(%F:%L)] - %m %n
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.encoding=utf-8

#W日志输出设置
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.W.File=./logs/warn_log  
log4j.appender.W.Append=true  
log4j.appender.W.Threshold =WARN  
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%C{1}.%M(%F:%L)] - %m %n

#E日志输出设置
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File=./logs/error_log  
log4j.appender.E.Append=true  
log4j.appender.E.Threshold =ERROR  
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%t:%r] [%d{yyyy-MM-dd HH:mm:ss}] [%p] [%C{1}.%M(%F:%L)] - %m %n